[defaults]
host_key_checking=no
UserKnownHostsFile=/dev/null
roles_path=./roles
inventory=inventory
retry_files_enabled = false
# stdout_callback =
interpreter_python = auto_silent
timeout = 30
deprecation_warnings=False
executable=/bin/bash
